{
  "name": "aoc-ng-19",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:aoc-ng-19": "node dist/aoc-ng-19/server/server.mjs",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/platform-server": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/ssr": "^19.0.4",
    "@tailwindcss/postcss": "^4.0.0-beta.6",
    "express": "^4.18.2",
    "lodash-es": "^4.17.21",
    "motion": "^11.13.1",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.0.0-beta.6",
    "three": "^0.171.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.4",
    "@angular/cli": "^19.0.4",
    "@angular/compiler-cli": "^19.0.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.18.0",
    "@types/three": "^0.170.0",
    "angular-eslint": "19.0.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "typescript": "~5.6.2",
    "typescript-eslint": "8.17.0"
  }
}
